{
    "packages": [
        "packages/*"
    ],
    "version": "2.0.8",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "conventionalCommits": true,
            "ignoreChanges": [
                "ignored-file",
                "*.md"
            ]
        },
        "bootstrap": {
            "npmClientArgs": [
                "--no-package-lock"
            ]
        }
    }
}
