{
    "name": "com.akylas.nativescript.gesturehandlerdemo",
    "version": "1.0.0",
    "description": "A native application built with NativeScript-Vue",
    "author": "Martin Guillon <martin.guillon@akylas.fr>",
    "license": "MIT",
    "dependencies": {
        "@nativescript/core": "7.0.0",
        "@nativescript-community/ui-collectionview": "^3.0.5",
        "@nativescript-community/gesturehandler": "../plugin",
        "@nativescript-community/ui-material-button": "^4.0.10",
        "@nativescript-community/tween": "^0.0.11",
        "nativescript-vue": "^2.8.1"
    },
    "devDependencies": {
        "@nativescript/android": "7.0.0",
        "@nativescript/ios": "7.0.0",
        "@babel/core": "~7.11.6",
        "babel-loader": "~8.1.0",
        "@nativescript/types": "7.0.1",
        "@nativescript/webpack": "3.0.1",
        "nativescript-vue-template-compiler": "2.8.1",
        "node-sass": "^4.14.1",
        "tslib": "^2.0.1",
        "typescript": "3.9.7",
        "vue": "^2.6.12",
        "vue-loader": "~15.9.3",
        "vue-property-decorator": "^8.5.1"
    }
}